<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_css/comm.css">
    <link rel="stylesheet" href="style_css/header.css">
</head>
<body>
    <div class="nav">
        <ul class="nav_top">
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">中华恐龙园</a></li>
            <li><a href="javascript:;">酒店餐饮</a>
                <ul class="nav_none">
                    <li>
                        <a href="javascript:;"></a>
                        <a href="javascript:;">维京大酒店</a>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                        <a href="javascript:;">桔子主题酒店</a>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                        <a href="javascript:;">恐龙主题酒店</a>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                        <a href="javascript:;">福记逸高酒店</a>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:;">交通导航</a>
                <ul class="nav_none">
                        <li>
                            <a href="javascript:;"></a>
                            <a href="javascript:;">维京大酒店</a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                            <a href="javascript:;">桔子主题酒店</a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                            <a href="javascript:;">恐龙主题酒店</a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                            <a href="javascript:;">福记逸高酒店</a>
                        </li>
                    </ul>
            </li>
            <li><a href="javascript:;">缤纷活动</a></li>
            <li><a href="javascript:;">常州周边</a></li>
            <li><a href="reserve.html" target="_blank">在线订购</a></li>
        </ul>
        <div class="txt">
            <input type="text" placeholder="站内搜索">
            <button>搜索</button>
        </div>
    </div>
</body>
</html>